<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h2 id="registration-header">Registration Form</h2>
        <form action="#" id="main-form" name="registration">
            <label for="username">Username :</label>
            <input name="username" id="username" type="text" required>
            <label for="password">Password :</label>
            <input name="password" id="password" type="password" required>
            <label for="confirm_password">Confirm Password :</label>
            <input name="confirm_password" id="confirm_password" type="password" required>
            <label for="email">Email :</label>
            <input name="email" id="email" type="email" required>
            <label for="confirm_email">Confirm Email :</label>
            <input name="confirm_email" id="confirm_email" type="email" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>